# boot-pkg

./: .gitignore  README.md
boot-pkg-core/: pom.xml
boot-pkg-core/src/main/java/com/demo/core/: Main.java
boot-pkg-core/src/main/java/com/demo/core/classloader/: SPIClassloader.java
boot-pkg-core/src/main/java/com/demo/core/component/: SpiLoader.java
boot-pkg-core/src/main/java/com/demo/core/controller/: CoreController.java
boot-pkg-core/src/main/java/com/demo/core/loader/: DynamicClassloader.java  DynamicLoader.java
boot-pkg-core/src/main/java/com/demo/core/plugin/: PluginMetadata.java  PluginTools.java  Plugins.java
boot-pkg-core/src/main/java/com/demo/core/serialize/: ClassLoaderJsonSerializer.java
boot-pkg-core/src/main/java/com/demo/core/tools/: ReflectTool.java
boot-pkg-core/src/test/java/com/demo/core/: CoreMainTest.java
boot-pkg-lite/: pom.xml
boot-pkg-lite/src/main/java/com/demo/lite/: LiteMain.java
boot-pkg-lite/src/main/java/com/demo/lite/controller/: LiteController.java
boot-pkg-lite/src/test/java/com/demo/lite/: PgkLiteTest.java
boot-pkg-spi/: pom.xml
boot-pkg-spi-impl/: pom.xml
boot-pkg-spi-impl-a/: pom.xml
boot-pkg-spi-impl-a/src/main/java/com/demo/impl/: BootSpiImplA.java
boot-pkg-spi-impl/src/main/java/com/demo/impl/: BootSpiImpl.java
boot-pkg-spi/src/main/java/com/demo/spi/: BootSpi.java
